<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textSize="@dimen/text_24sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_meal_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingStart="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingEnd="@dimen/dimen_12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_meal_ingredient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_ingredient"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_text"/>

</android.support.constraint.ConstraintLayout>